Задание/MainWindow.xaml

<Window x:Class="Задание.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Canvas>
        <Label Content="Последние документы"/>
        <Label Content="1.txt" Margin="0,27,0,-27"/>
        <Label Content="2.txt" Margin="0,53,0,-53"/>
        <Label Content="3.txt" Margin="0,78,0,-78"/>
        <Label Content="4.txt" Margin="0,107,0,-107"/>
        <Label Content="5.txt" Margin="0,135,0,-135"/>
        <Label Content="6.txt" Margin="0,162,0,-162"/>

        <Label Content="1.txt" Canvas.Left="162" Canvas.Top="40"/>
        <Label Content="2.txt" Canvas.Left="212" Canvas.Top="40"/>
        <Label Content="3.txt" Canvas.Left="258" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Content="Открыть" Height="NaN" Margin="153,8,579,407" Width="NaN"/>
        <Button Content="Сохранить" Height="NaN" Margin="242,8,490,407" Width="NaN"/>
        <Button Content="Закрыть" Height="NaN" Margin="332,8,400,407" Width="NaN"/>
        <Button Content="Обработать" Height="NaN" Margin="419,8,313,407" Width="NaN"/>
        <Button Content="О программе" Height="NaN" Margin="505,8,227,407" Width="NaN"/>
    </Canvas>

    <WrapPanel Margin="122,97,0,0">
        <Label Content="        &#xA;        A" Height="64" Width="66" Background="#FFFFDE00" FontStretch="UltraExpanded" Canvas.Left="153" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="        &#xA;        B" Height="65" Width="65" Background="Red" FontStretch="UltraExpanded" Canvas.Left="242" Canvas.Top="74"/>
        <Label Content="        &#xA;        C" Height="65" Width="66" Background="#FF1EB300" FontStretch="UltraExpanded" Canvas.Left="332" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="        &#xA;       D" Height="67" Width="66" Background="#FF004AFF" FontStretch="UltraExpanded" Canvas.Left="419" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="        &#xA;        E &#xA;" Height="68" Width="72" Background="#FF828282" FontStretch="UltraExpanded" Canvas.Left="505" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="        &#xA;        F &#xA;" Height="68" Width="70" Background="#FFF5E2A0" FontStretch="UltraExpanded" Canvas.Left="601" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </WrapPanel>

    </Grid>


</Window>
